{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "None",
        "MassTransit": "None"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:7003"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:7780"
      }
    }
  },
  "Vault": {
    "Address": "http://localhost:8200",
    "VAULT_ROLE_ID": "df9553dd-ba2d-9488-3f5c-9f264a2ae7df",
    "SecretPathPg": "auction/bids/",
    "SecretPathRt": "rabbitmq/",
    "SecretPathApi": "api/",
    "VAULT_SECRET_ID": "146e6598-3631-faa1-4659-6445398b2716"
  },
  "StartDelay": 20
}
