{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning"
		},
		"Console": {
			"LogLevel": {
				"Default": "Information",
				"Microsoft.Hosting.Lifetime": "None",
				"MassTransit": "None"
			}
		}
	},
	"Kestrel": {
		"Endpoints": {
			"WebApi": {
				"Protocols": "Http1",
				"Url": "http://localhost:7003"
			}
		}
	},
	"Otlp": {
		"Endpoint": "http://localhost:4317"
	},
	"Vault": {
		"Address": "http://localhost:8200",
		"VAULT_ROLE_ID": "5e705b49-0fb7-1c6d-7b94-c31416048506",
		"SecretPathPg": "auction/bids/",
		"SecretPathRt": "rabbitmq/",
		"SecretPathApi": "api/",
		"VAULT_SECRET_ID": "088d38a8-f8c6-edc7-4e33-896da1ef87e1"
	}
}
