{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetricGroup": "SettingsMetric",
  "CommonAssembly": "/Contracts.dll"
}
