{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "MySecret 1234567890 и еще что-то там для длинного ключа"
  },
  "ClientApp": "http://localhost:3000",
  "ReverseProxy": {
    "Routes": {
      "auctionsRead": {
        "ClusterId": "auctions",
        "Match": {
          "Path": "/api/auctions/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "auctionsWrite": {
        "ClusterId": "auctions",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/auctions/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/api/search/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      },
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/identity/{**catch-all}",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "bidsWrite": {
        "ClusterId": "bids",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/bids",
          "Methods": [
            "POST"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/bids"
          }
        ]
      },
      "bidsRead": {
        "ClusterId": "bids",
        "Match": {
          "Path": "/api/bids/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/bids/{**catch-all}"
          }
        ]
      },
      "notifications": {
        "ClusterId": "notifications",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/notifications/{**catch-all}"
          }
        ]
      },
      "images": {
        "ClusterId": "images",
        "Match": {
          "Path": "/api/images/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/images/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://auction-auction-clusterip"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://auction-search-clusterip"
          }
        }
      },
      "identity": {
        "Destinations": {
          "identityApi": {
            "Address": "http://auction-identity-clusterip"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidApi": {
            "Address": "http://auction-bid-clusterip"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notifyApi": {
            "Address": "http://auction-notify-clusterip"
          }
        }
      },
      "images": {
        "Destinations": {
          "imageApi": {
            "Address": "http://auction-image-clusterip"
          }
        }
      }
    }
  }
}