{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "notifications": {
        "ClusterId": "notifications",
        "CorsPolicy": "customPolicy",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://localhost:7002"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidApi": {
            "Address": "http://localhost:7003"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notifyApi": {
            "Address": "http://localhost:7004"
          }
        }
      },
      "finance": {
        "Destinations": {
          "financeApi": {
            "Address": "http://localhost:7006"
          }
        }
      },
      "processing": {
        "Destinations": {
          "processingApi": {
            "Address": "http://localhost:7007"
          }
        }
      }
    }
  },
  "GrpcImage": "http://localhost:7778",
  "Redis": {
    "Config": "localhost",
    "Instance": "local"
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:6001"
      }
    }
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Vault": {
    "Address": "http://localhost:8200",
    "VAULT_ROLE_ID": "71abca6f-df2d-d2d9-7597-4ad55441e12e",
    "SecretPathRt": "rabbitmq/",
    "SecretPathApi": "api/",    
    "VAULT_SECRET_ID":"dca2cf8c-6cc0-acb2-37a5-a6e37f66c6b3"
  }
}