{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432; User Id=postgres; Password=admin; Database=AuctionsIdentity"
  },
  "ApiSettings": {
    "Secret": "MySecret 1234567890 и еще что-то там для длинного ключа"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}