{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432; User Id=postgres; Password=admin; Database=AuctionsImages"
  },
  "RabbitMq": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:7778"
      }
    }
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  }
}