{
  "ApiSettings": {
    "Secret": "MySecret 1234567890 и еще что-то там для длинного ключа"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MeterName": "ProcessingMeter",
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "QueuePaths": {
    "AuctionCreating":"queue:auction-auction-creating",
    "AuctionCreatingBid":"queue:bids-auction-creating-bid",
    "AuctionCreatingImage":"queue:image-auction-creating-image",
    "AuctionCreatingSearch":"queue:search-auction-creating-search",
    "AuctionCreatingNotification":"queue:notification-auction-creating-notification",
    "AuctionCreatingElk":"queue:elk-auction-creating-elk",
    "AuctionDeleting":"queue:auction-auction-deleting",
    "AuctionDeletingFinance":"queue:finance-auction-deleting-finance",
    "AuctionDeletingBid":"queue:bids-auction-deleting-bid",
    "AuctionDeletingGateway":"queue:gateway-auction-deleting-gateway",
    "AuctionDeletingImage":"queue:image-auction-deleting-image",
    "AuctionDeletingSearch":"queue:search-auction-deleting-search",
    "AuctionDeletingNotification":"queue:notification-auction-deleting-notification",
    "AuctionDeletingElk":"queue:elk-auction-deleting-elk",
    "AuctionFinishing":"queue:auction-auction-finishing",
    "AuctionFinishingFinance":"queue:finance-auction-finishing-finance",
    "AuctionFinishingSearch":"queue:search-auction-finishing-search",
    "AuctionFinishingNotification":"queue:notification-auction-finishing-notification",
    "AuctionFinishingElk":"queue:elk-auction-finishing-elk",
    "AuctionUpdating":"queue:auction-auction-updating",
    "AuctionUpdatingBid":"queue:bids-auction-updating-bid",
    "AuctionUpdatingGateway":"queue:gateway-auction-updating-gateway",
    "AuctionUpdatingImage":"queue:image-auction-updating-image",
    "AuctionUpdatingSearch":"queue:search-auction-updating-search",
    "AuctionUpdatingNotification":"queue:notification-auction-updating-notification",
    "AuctionUpdatingElk":"queue:elk-auction-updating-elk",
    "BidFinanceGranting":"queue:finance-bid-finance-granting",
    "BidPlacing":"queue:bids-bid-placing",
    "BidAuctionPlacing":"queue:auction-bid-auction-placing",
    "BidSearchPlacing":"queue:search-bid-search-placing",
    "BidNotificationProcessing":"queue:notification-bid-notification-processing",
    "RollbackBidFinanceGranted":"queue:finance-rollback-bid-finance-granted",
    "RollbackBidAuctionPlaced":"queue:auction-rollback-bid-auction-placed",
    "RollbackBidPlaced":"queue:bids-rollback-bid-placed",
    "ElkIndexCreating":"queue:elk-elk-index",
    "ElkIndexResponse":"queue:notification-elk-index-creating-notification",
    "ElkSearchCreating":"queue:elk-search-creating-elk",
    "ElkSearchResponse":"queue:notification-elk-search-creating-notification"
  }
}