{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },    
  "AllowedHosts": "*",
  "MetricGroup": "ProcessingMetric",
  "Otlp": {
    "Endpoint": "http://otc-ip-service-import:4317"
  },
  "QueuePaths": {
    "AuctionCreatingBid":"queue:bids-auction-creating-bid",
    "AuctionCreatingImage":"queue:image-auction-creating-image",
    "AuctionCreatingSearch":"queue:search-auction-creating-search",
    "AuctionCreatingNotification":"queue:notification-auction-creating-notification",
    "AuctionCreatingElk":"queue:elk-auction-creating-elk",
    "AuctionDeletingFinance":"queue:finance-auction-deleting-finance",
    "AuctionDeletingBid":"queue:bids-auction-deleting-bid",
    "AuctionDeletingGateway":"queue:gateway-auction-deleting-gateway",
    "AuctionDeletingImage":"queue:image-auction-deleting-image",
    "AuctionDeletingSearch":"queue:search-auction-deleting-search",
    "AuctionDeletingNotification":"queue:notification-auction-deleting-notification",
    "AuctionDeletingElk":"queue:elk-auction-deleting-elk",
    "AuctionFinishingFinance":"queue:finance-auction-finishing-finance",
    "AuctionFinishingSearch":"queue:search-auction-finishing-search",
    "AuctionFinishingNotification":"queue:notification-auction-finishing-notification",
    "AuctionFinishingElk":"queue:elk-auction-finishing-elk",
    "AuctionUpdatingBid":"queue:bids-auction-updating-bid",
    "AuctionUpdatingGateway":"queue:gateway-auction-updating-gateway",
    "AuctionUpdatingImage":"queue:image-auction-updating-image",
    "AuctionUpdatingSearch":"queue:search-auction-updating-search",
    "AuctionUpdatingNotification":"queue:notification-auction-updating-notification",
    "AuctionUpdatingElk":"queue:elk-auction-updating-elk",
    "BidFinanceGranting":"queue:finance-bid-finance-granting",
    "BidPlacing":"queue:bids-bid-placing",
    "GetLastBidPlaced":"queue:search-get-last-bid-placed",
    "BidSearchPlacing":"queue:search-bid-search-placing",
    "BidNotificationProcessing":"queue:notification-bid-notification-processing",
    "RollbackBidFinanceGranted":"queue:finance-rollback-bid-finance-granted",
    "RollbackBidPlaced":"queue:bids-rollback-bid-placed",
    "ElkIndexCreating":"queue:elk-elk-index",
    "ElkIndexResponse":"queue:notification-elk-index-creating-notification",
    "ElkSearchCreating":"queue:elk-search-creating-elk",
    "ElkSearchResponse":"queue:notification-elk-search-creating-notification"
  },
  "Vault": {
    "Address": "http://vault-cluster-ip-service:8200",
    "VAULT_ROLE_ID": "be3a1a84-2dd9-aca3-8b0a-c596e415aa87",
    "SecretPathPg": "auction/processing/",
    "SecretPathRt": "rabbitmq/",
    "SecretPathApi": "api/",    
    "VAULT_SECRET_ID":"80a11ed6-3600-a62f-009d-18b9346193fe"
  }
}