{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"MetricGroup": "LoggingMetric",
	"Kafka_Topic_Event": "AuctionLoggingEvent"
}
