{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    },
    "Kestrel": {
      "Endpoints": {
        "WebApi": {
          "Protocols": "Http1",
          "Url": "http://localhost:7016"
        }
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Yarp": "Warning"
      }
    },
    "ReverseProxy": {
      "Clusters": {
        "front": {
          "Destinations": {
            "eventSourcingApi": {
              "Address": "http://localhost:3000"
            }
          }
        },
        "frontapi": {
          "Destinations": {
            "searchApi": {
              "Address": "http://localhost:7013"
            }
          }
        },
        "reports": {
          "Destinations": {
            "reports": {
              "Address": "http://localhost:3001"
            }
          }
        },
        "reportsapi": {
          "Destinations": {
            "reportsApi": {
              "Address": "http://localhost:7008"
            }
          }
        }
      }
    }
  }
}
