{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      },
      "FormatterName": "Systemd",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "dd.mm.yyyy HH:mm:ss > ",
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowedHosts": "*",
  "MetricConfig": {
    "MetricCustom": {
      "MetricGroup": "CustomMetricAuction",
      "MetricNameAdd": "MetricAuctionAdd",
      "MetricNameUpdate": "MetricAuctionUpdate",
      "MetricNameDelete": "MetricAuctionDelete",
      "MetricNameFinish": "MetricAuctionFinish",
      "MetricNameBid": "MetricAuctionBid"
    },
    "MetricGroup":"AuctionMetric"
  },
  "Otlp": {
    "Endpoint": "http://otc-ip-service-import:4317"
  },
  "Vault": {
    "Address": "http://vault-cluster-ip-service:8200",
    "VAULT_ROLE_ID": "be3a1a84-2dd9-aca3-8b0a-c596e415aa87",
    "SecretPathPg": "auction/auction/",
    "SecretPathRt": "rabbitmq/",
    "SecretPathApi": "api/",    
    "VAULT_SECRET_ID":"80a11ed6-3600-a62f-009d-18b9346193fe"
  },
  "Kafka_Host": "kafka-cluster-ip-service-9092:9092",
  "Kafka_Topic_Event":"AuctionEvent"
}