{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      },
      "FormatterName": "Systemd",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "dd.mm.yyyy HH:mm:ss > ",
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "Url":  "https://elastic-service:9200",
    "FingerPrint": "7D:74:56:C2:6F:E4:B8:E9:36:9B:EF:F3:CF:9A:40:19:6E:BD:02:0A:EA:2C:4E:D6:F1:FC:C5:99:2A:CD:AF:2A",
    "User": "elastic",
    "Password": "elastic"
  },
  "MetricGroup": "ElasticMetric",
  "Otlp": {
    "Endpoint": "http://otc-ip-service-import:4317"
  },
  "Vault": {
    "Address": "http://vault-cluster-ip-service:8200",
    "VAULT_ROLE_ID": "be3a1a84-2dd9-aca3-8b0a-c596e415aa87",
    "SecretPathPg": "auction/elk/",
    "SecretPathRt": "rabbitmq/",
    "SecretPathElk": "elk/",    
    "VAULT_SECRET_ID":"80a11ed6-3600-a62f-009d-18b9346193fe"
  }
}