{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      },
      "FormatterName": "Systemd",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "dd.mm.yyyy HH:mm:ss > ",
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowedHosts": "*",
  "ElasticSettings": {
    "Url":  "https://localhost:9200",
    "FingerPrint": "DA:75:B0:CC:89:4F:A7:D0:67:89:9C:F4:62:ED:37:32:03:13:CE:8E:B0:FC:2F:AF:A0:B4:38:45:DF:71:11:D9",
    "User": "elastic",
    "Password": "z375BLD_JaMn1vuWsr*d"
  }
}