{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432; User Id=postgres; Password=admin; Database=AuctionsSearch"
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:7005"
      }
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ElasticSettings": {
    "Url":  "https://localhost:9200",
    "FingerPrint": "57:54:D5:CC:D1:0C:1F:BE:8D:69:92:09:0C:2C:7F:68:97:6B:5B:7D:95:CB:CB:E7:FD:BA:04:91:7F:3A:C3:03",
    "User": "elastic",
    "Password": "elastic"
  }
}